<html>
  <head>
    <title>Score Counter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
	    $(function() {
		    $("#button1").click(function() {
			    $("#score1").text(function(i, current) {
				    if($(this).text() === '4') {
					    $(".row button").each(function() {
						    $(this).attr('disabled', true);
					    });
					    $("#player1").css({'background':'#0f0'});
					    $("#player2").css({'background':'#f00'});
				    }
				    return (+current + 1);
			    });
		    });
		    $("#button2").click(function() {
			    $("#score2").text(function(i, current) {
				    if($(this).text() === '4') {
					    $(".row button").each(function() {
						    $(this).prop('disabled', true);
					    });
					    $("#player2").css({'background':'#0f0'});
					    $("#player1").css({'background':'#f00'});
				    }
				    return (+current + 1);
			    });
		    });
		    $("#reset").click(function() {
			    $(".row button").each(function() {
				    $(this).attr('disabled', false);
			    });
			    $(".score").each(function() {
				    $(this).text('0');
			    });
			    $("div.xyz").css({'background':'#fff'});
		    });
	    });
    </script>
    <style>
      .xyz {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
      }
      .title {
        font-size: 50px;
      }
      .heading {
        font-size: 80px;
        display: flex;
        justify-content: center;
      }
      .btn {
        font-size: 20px;
        margin: 20px 0 20px 0;
        padding: 10px 70px 10px 70px;
      }
      .score {
        font-size: 50px;
      }
      .reset {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <a class="heading">Score Counter</a>
    </div>
    <div class="row">
      <div class="xyz col-6" id="player1">
        <a class="title">Player 1</a>
        <a class="score" id="score1">0</a>
        <button class="btn" id="button1">Score</button>
      </div>
      <div class="xyz col-6" id="player2">
        <a class="title">Player 2</a>
        <a class="score" id="score2">0</a>
        <button class="btn" id="button2">Score</button>
      </div>
    </div>
    <div class="reset">
      <button class="btn" id="reset">Reset</button>
    </div>
  </body>
</html>
