<html>
<head>
    <title>Score Counter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><style>@media print {#ghostery-purple-box {display:none !important}}</style>
    <style>
      .xyz {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
      }
      .title {
        font-size: 50px;
      }
      .heading {
        font-size: 80px;
        display: flex;
        justify-content: center;
      }
      .btn {
        font-size: 20px;
        margin: 20px 0 20px 0;
        padding: 10px 70px 10px 70px;
      }
      .score {
        font-size: 50px;
      }
      .reset {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <a class="heading">Score Counter</a>
    </div>
    <div class="row">
      <div class="xyz col-6" id="player1">
        <a class="title">Player 1</a>
        <a class="score" id="score1">0</a>
        <button class="btn" id="button1">Score</button>
      </div>
      <div class="xyz col-6" id="player2">
        <a class="title">Player 2</a>
        <a class="score" id="score2">0</a>
        <button class="btn" id="button2">Score</button>
      </div>
    </div>
    <div class="reset">
      <button class="btn" id="reset">Reset</button>
    </div>
  
<script>
  $(document).ready(function(){
    var
    var count1=0;
    var count2=0;
    $("#button1").click(function(){
          
          $("#score1").html(++count1);

          if (count1<=5 && count2<=5)
      {         if (count1==5 && count2!=5)
                   { $("#player1").css("background", "light green"); 
                     $("#player2").css("background", "red");
                     $("#score1").stop(count1==5);
                   }

                  

      }   
      return count1;
        
         
     })
    $("#button2").click(function(){
            
    
      $("#score2").html(++count2,5);
     
     if (count1<=5 && count2<=5){
           if( count1!=5 && count2==5)
               { $("#player1").css("background", "red"); 
                $("#player2").css("background", "green"); 
                   $("#score2").stop(count2==5);
              }
                        
     }

    })
       
    //Reset button   
    $("#reset").click(function(){
      $("#score1").html(count1=0);
       $("#score2").html(count2=0);
       if( count1==0 && count2==0){
        $("#player1").css("background", "transparent"); 
        $("#player2").css("background", "transparent"); 
      }
    })
  })
</script>

</body>
</html>